<!DOCTYPE html>
<html>
<head>
    <title>Enjoy Meal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    .navbar {
      margin-bottom: 10;
      border-radius: 0;
      
    }
    .container-fluid{
        padding-top: 0px;
        padding-bottom: 10px;
        background-color: #ffffff;
    }
    footer {/*바닥넓이랑 컬러*/
      background-color: #2f2f2f;
      padding: 1px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:10px;
  }
  .bg-4{
        background-color: #2f2f2f;
        color: #ffffff; 

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 6px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>
  
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <img alt="image" src="4.png" />
      </div>
    </div>
  </div>

</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="1.png" alt="food1">
        <div class="carousel-caption">
        </div>      
      </div>

      <div class="item">
        <img src="2.png" alt="food2">
        <div class="carousel-caption">
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  
<div class="container text-center">    
  <h3>Best 도시락</h3><br>
  <div class="row">
    <div class="container">
      <img src="5.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
      </div>
    </div>
  </div>
</div><br>

<div class="container text-center">    
  <h3>추천 도시락</h3><br>
  <div class="row">
    <div class="container">
      <img src="6.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
      </div>
    </div>
  </div>
</div><br>

<div class="container text-center">    
  <div class="row">
    <div class="container">
      <img src="7.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
      </div>
    </div>
  </div>
</div><br>

<div class="container text-center">    
  <div class="row">
    <div class="container">
      <img src="14.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
      </div>
    </div>
  </div>
</div><br>

<footer class="container-fluidbg-4 text-center">
  <div class="row">
    <div class="container bg-4">
      <img src="8.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
