<!DOCTYPE html>
<html>

<head>
    <title>Enjoy Meal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .navbar {
            margin-bottom: 10;
            border-radius: 0;
            font-size: 15px;
            font: bold;

        }

        .container-fluid {
            padding-top: 0px;
            padding-bottom: 10px;
            background-color: #ffffff;
        }

        footer {
            /*바닥넓이랑 컬러*/
            background-color: #2f2f2f;
            padding: 10px;
        }

        .carousel-inner img {
            width: 100%;
            /* Set width to 100% */
            margin: auto;
            min-height: 10px;
        }

        .bg-4 {
            background-color: #2f2f2f;
            color: #ffffff;

            /* Hide the carousel text when the screen is less than 600 pixels wide */
            @media (max-width: 6px) {
                .carousel-caption {
                    display: none;
                }
            }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <img alt="image" src="47.png" />
            </div>
        </div>
    </div>

    </nav>


    <div class="container text-center">
        <div class="row">
            <div class="container">
                <img src="48.png" class="img-responsive" style="width:100%" alt="Image">
            </div>
        </div>
    </div>
    </div>
    </div><br>

    <div class="container text-center">
        <div class="row">
            <div class="container">
                <img src="49.png" class="img-responsive" style="width:100%" alt="Image">
            </div>
        </div>
    </div>
    </div>
    </div><br>

    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <img src="65.png" class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-4">
                <img src="66.png" class="img-responsive" style="width:100%" alt="img">
            </div class="col-sm-4">
            <select class="form-control" id="sel1" style="width:30%">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
            </select>
        </div><br><br>



        <div class="container text-center">
            <br><br>
            <div class="row">
                <div class="container">
                    <img src="52.png" style="width:100%" alt="image">
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="container">
        <div class="row">
            <form>
                이름: <input type="text" id="이름" name="이름"><br><br>
                전화번호: <input type="number" id="전화번호" name="전화번호"> <br><br>
            </form>
            <form>
                배송 날짜:
                <input type="date" id="date" name="date"><h5 style="color: red">*주문날짜로부터 일주일안에만 가능합니다.</h5>
            </form><br>
            <form>
                배달시간:
                <input type="time" id="time" name="time">
                <h5 style="color: rgb(0, 155, 26)">MON. ~ FRI.   06:00am~11:00pm<br>
                    SAT.	          05:00am~12:00pm<br>
                    SUN.	          09:00am~10:00pm<br>
                    공휴일은 쉽니다<br>
                    </h5>
            </form>
            <form>
                배송 장소:
                <input type="text" id="location" name="location">
            </form><br>

            <div class="container text-center">
                <div class="row">
                    <div class="container">
                        <img src="25.png" class="img-responsive" style="width:100%" alt="Image">
                    </div>
                </div>
            </div>
        </div>
    </div><br>

    <div class="container text-center">
        <div class="row">
            <div class="container">
                <img src="14.png" class="img-responsive" style="width:100%" alt="blank">
            </div>
        </div>
    </div>
    </div>
    </div><br>

    <footer class="container-fluidbg-4 text-center">
        <div class="row">
            <div class="container bg-4">
                <img src="8.png" class="img-responsive" style="width:100%" alt="Image">
            </div>
        </div>
        </div>
        </div>
    </footer>
</body>

</html>